PRIVATE_KEY=
NEXT_PUBLIC_GAME_TOKEN_ADDRESS=
NEXT_PUBLIC_GAME_ITEMS_ADDRESS=
NEXT_PUBLIC_OPENAI_API_KEY=
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/softcore?retryWrites=true&w=majority
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-project-id